import . from "<stdio.h>" {
    func puts(#const char) int
} 

import "strconv"

export func main() int {
    let i int = -42123
    println("Working with \"", i, "\"")
    let s = strconv.Itoa<int>(i)
    puts(<#const char>s)
    var ok bool
    var i2 int
    i2, ok = strconv.Atoi<int>(s)
    if (ok && i2 == i) {
        puts(<#const char>"Ok")
    } else if (!ok) {
        puts(<#const char>"Not Ok")
        let s2 = strconv.Itoa<int>(i2)
        puts(<#const char>s2)
    }

    let u uint = 123456
    let s2 = strconv.Itoa<uint>(u)
    puts(<#const char>s2)
    var u2 uint
    u2, ok = strconv.Atoi<uint>(s2)
    if (ok && u2 == u) {
        puts(<#const char>"Ok 2")
    } else if (!ok) {
        puts(<#const char>"Not Ok 2")
    }

    return 0
}