import . {
    func puts(#const char) int
} from "<stdio.h>"

import "math"
import "math/math32"

type List struct {
    value int
    next *List
}

export func main() int {
    var l *List = {value: 1}
    l.next = {value: 43}
    l.value = 42
    l = {value: 44}
    let str = printList(newList())
    puts(<#const char>str)
    return l.value
}

func newList() *List {
    return {value: 13}
}

func printList(l &List) string {
    return "Just" + " " + "kidding"
}

func gimmeString() string {
    return gimmeString() + gimmeString()
}

func cmpString(s1 string, s2 string) bool {
    return s1 == s2
}

func abs1() float {
    return math32.abs(1.2)
}

func abs2() double {
    return math.abs(1.2)
}

func length(arr [100]int) (l int, e int) {
    return len(arr), 0
}