import . {
    func puts(#const char) int
} from "<stdio.h>"

type List struct {
    value int
    next *List
}

export func main() int {
    var l *List = {value: 1}
    l.next = {value: 43}
    l.value = 42
    l = {value: 44}
    let str = printList(newList())
    puts(<#const char>str)
    return l.value
}

func newList() *List {
    return {value: 13}
}

func printList(l &List) string {
    return "Just" + " " + "kidding"
}

func gimmeString() string {
    return gimmeString() + gimmeString()
}