
type Point struct {
    x int
    y int
}

export func main() int {
    let arr []byte = [...10]
    // slice(arr, 0, 0)
    var slice = arr[0:0]
    push(slice, 42, 43)
    println(len(slice), arr[0], arr[1])

    let arr2 []byte = [1,2,3,4,5]
    move(arr2[1:], arr2)
    println(arr2[0], arr2[1], arr2[2], arr2[3], arr2[4])

    var s = arr2[2:]
    slice(s, -1, 3)
    println(len(s), s[0], s[1], s[2])

    var s1 []byte = [1, 2, 3]
    let s2 []byte = [4, 5, 6]
    let s3 []byte = [7, 8]
    append(s1, ...s2, ...s3, 9)
    println(len(s1), s1[0], s1[1], s1[2], s1[3], s1[4], s1[5], s1[6], s1[7], s1[8])

    println(pop(s1), len(s1))
    println(pop(s1), len(s1))

    var points []*Point = [{x: 1, y: 2}, {x: 3, y: 4}]
    let p1 *Point = pop(points)
    println(len(points), p1.x, p1.y)
    return 0
}