import . from "<ft2build.h>, <freetype/freetype.h>" {
    type FT_LibraryRec opaque

    type FT_FaceRec struct {
        num_faces           int
        face_index          int

        face_flags          int
        style_flags         int

        num_glyphs          int

        family_name	        #const char
        style_name	        #const char

        num_fixed_sizes     int
        available_sizes	    #FT_Bitmap_Size

        num_charmaps        int
        charmaps            ##FT_CharMapRec

        generic             FT_Generic

        bbox                FT_BBox

        units_per_EM        uint16
        ascender            uint16
        descender           uint16
        height              uint16

        max_advance_width   uint16
        max_advance_height  uint16

        underline_position  uint16
        underline_thickness uint16

        glyph               #FT_GlyphSlotRec
        size                #FT_SizeRec
        charmap             #FT_CharMapRec
    }

    type FT_Bitmap_Size struct {
        height  int16
        width   int16
        size    int
        x_ppem  int
        y_ppem  int
    }

    type FT_CharMapRec struct {
        face        #FT_FaceRec
        encoding    int
        platform_id uint16
        encoding_id uint16
    }

    type FT_Generic struct {
        data        #void
        finalizer   #void
    }

    type FT_BBox struct {
        xMin int
        yMin int
        xMax int
        yMax int
    }

    type FT_SizeRec struct {
        face        #FT_FaceRec
        generic     FT_Generic
        metrics     FT_Size_Metrics
        internal    #void
    }

    type FT_GlyphSlotRec struct {
        library             #FT_LibraryRec
        face                #FT_FaceRec
        next                #FT_GlyphSlotRec
        reserved            uint
        generic             FT_Generic

        metrics             FT_Glyph_Metrics
        linearHoriAdvance   int
        linearVertAdvance   int
        advance             FT_Vector

        format              int

        bitmap              FT_Bitmap
        bitmap_left         int
        bitmap_top          int

        outline             FT_Outline

        num_subglyphs       uint
        subglyphs           #void

        control_data        #void
        control_len         int

        lsb_delta           int
        rsb_delta           int
    }

    type FT_Size_Metrics struct {
        x_ppem      uint16
        y_ppem      uint16

        x_scale     int
        y_scale     int

        ascender    int
        descender   int
        height      int
        max_advance int
    }

    type FT_Glyph_Metrics struct {
        width           int
        height          int

        horiBearingX    int
        horiBearingY    int
        horiAdvance     int

        vertBearingX    int
        vertBearingY    int
        vertAdvance     int
    }

    type FT_Vector struct {
        x int
        y int
    }

    type FT_Bitmap struct {
        rows            uint
        width           uint
        pitch           uint
        buffer          #byte
        num_grays       uint16
        pixel_mode      byte
        palette_mode    byte
        palette         #void
    }

    type FT_Outline struct {
        n_contours  int16
        n_points	int16

        points      #FT_Vector
        tags        #char
        contours    #int16

        flags       int
    }

    func FT_Init_FreeType(library #FT_LibraryRec) int
    func FT_New_Face(library #FT_LibraryRec, filepathname string, face_index int, aface #FT_FaceRec) int
}

build {
    compile: ["-I", "/usr/include/freetype2"]
    link: ["-lfreetype"]
}

export {
    func FT_Init_FreeType as Init_FreeType
    func FT_New_Face as New_Face

    type FT_LibraryRec as LibraryRec
    type FT_FaceRec as FaceRec
    type FT_Bitmap_Size as BitmapSize
    type FT_CharMapRec as CharMapRec
    type FT_Generic as Generic
    type FT_BBox as BBox
    type FT_SizeRec as SizeRec
    type FT_GlyphSlotRec as GlyphSlotRec
    type FT_Size_Metrics as Size_Metrics
    type FT_Glyph_Metrics as Glyph_Metrics
    type FT_Vector as Vector
    type FT_Bitmap as Bitmap
    type FT_Outline as Outline
}
