import . {
    func logString(string)
    func logNumber(int)
} from "imports"

import "fyr/system"

type Point struct {
    x int
    y int
}

async func runAsync() {
    var i = 123
    logString("Hello")
    logNumber(i)
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("Continued")
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("Final run")
    logNumber(i)
}

async func async4() Point {
    logString("4. Hello")
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("4. Continued")
    return {x:31, y:13}
}

async func async3(i int) int {
    logString("3. Hello")
    logNumber(i)
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("3. Continued")
    logNumber(2 * i)
    return 42
}

async func runAsync2(i int) {
    logString("2. Hello")
    logNumber(i)
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("2. Continued")
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("2. Call")
    logNumber(i)
    var r = async3(i - 1)
    logString("2. Call returned")
    logNumber(r)
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("2. Call Point")
    logNumber(i)
    var p = async4()
    logString("2. Call Point returned")
    logNumber(p.x)
    logNumber(p.y)
    system.scheduleCoroutine(system.coroutine())
    yield
    logString("2. Final run")
    logNumber(2 * i)
}

export func main() {
    logString("main ...")
    spawn runAsync()
    spawn runAsync2(256)
    logString("... main")
}