type Point struct {
    x int
    y int
}

type Widget struct {
    sibling *Widget
}

type PointTuple struct {
    a *Point
    b *Point
}

type PointRef struct {
    p weak *Point
    p2 weak *Point
    p3 *Point
    r weak *PointRef
    u ^Point
}

type Link struct {
    next *Link
    value *Point
}

func main(param box *Point, param2 box *Point, param3 box *Point, param4 box *Point) {
    var a int = 1;
    var b int = a;
    var ptr &int = &a;

//    var p *Point = {x: 1, y: 2}
    a = param.x
    var p *Point = param
    // Must err, becuase p is tainteed by param which is extern
//    var fuck ^Point = p

    a = p.x
    p.x = 5
    var r &Point = p
    a = r.x    
    var ptr2 &*Point = &p
    var p2 *Point = p
    // Must err because p is not initialized here
//    a = p.x
    a = r.x
    a = p2.x
    var r2 &Point = p2
    a = r2.x
    // Must err because p is not initialized here
//    p.x = 5
    // Must err because ptr2 points to a location that is not initialized
//    var ptr4 &*Point = ptr2
    p = {x: 1, y: 2}
    a = p.x
    // Must not err because ptr2 points to a location that is now initialized again
    var ptr3 &*Point = ptr2

    var w2 *Widget = {sibling: null}
    var w1 *Widget = {sibling: w2}
    // Must err, because w2 is not accessible
//    w2 == w1

    // Must err, because the take operator is missing
//    var w4 *Widget = w1.sibling;
    var w3 *Widget = take(w1.sibling)

    var up1 ^Point = {x: 1, y: 2}
    // Must err, because param2 is extern
//    var up2 ^Point = param2
    // Must err, because p2 is extern because of param 
//    var up3 ^Point = p2
    // Works, because p was reassigned a pointer to something that is not extern
    var up4 ^Point = p

    var r4 weak *Point = up4

    var pt *PointTuple = {a: up1, b: up4}
    var upt ^PointTuple = pt

    var pr *PointRef = {p: r4}
    var upr ^PointRef = pr

    // Works. Forces pr2 and param2 into the same box
    var pr2 *PointRef = {p: param2}
//    var pr2 *PointRef = {}
//    pr2.p = param2
    // Must err, because pr2 is joind with param p2 and can therefore not be joined with param3.
//    pr2.p2 = param3
    // Must err, because param2 and p2 can not be joined
//    var prx *PointRef = {p: param2, p: param3}

    var u5 ^Point = take(pr2.u)
    // Must err, because pr2 is tainted by param2 which is extern
//    var u6 ^Point = take(pr2.p3)
    // Must err, because pr2 is tainted by param2 which is extern
//    var u7 ^PointRef = pr2

    var link1 *Link = {}
    var link2 *Link = {value: param4}
    var link4 *Link = {}
    link1.next = link2
    // Must err, because link2 is tainted by param which is extern
//    var extlink ^Link = link1
    // Must err because take is missing
//    var extlink0 ^Link = link4.next
    // Must err, because link2 is tainted by param which is extern
//    var extlink1 ^Link = take(link1.next)
    // Must err, because link2 is tainted by param which is extern
//    var extlink1 ^Link = take(link1.next.next)
    // Must err, because link2 is tainted by param which is extern
//    var extlink2 ^Link = link2
    var link3 *Link = take(link1.next)
    // Must err, because link2 is tainted by param which is extern
//    var extlink3 ^Link = link3

    var pr4 ^PointRef = {}
    var pr3 ^PointRef = {}
    //!! Must err, because it violates the isolation between pr3 and pr4
    pr3.r = pr4
}

func merge(w1 *Widget, w2 *Widget) {
    // Works, because everything belongs to the same box
    w1.sibling = w2
}

func merge2(w1 box *Widget, w2 box *Widget) {
    // Must err, because w1 and w2 belong to different boxes that cannot be joined
    // w1.sibling = w2
}

func merge3(w1 box *Widget, w2 *Widget) {
    //!! Must err, because w1 and w2 belong to different boxes that cannot be joined
    w1.sibling = w2
}
