type Point struct {
    x int
    y int
}

type SliceStruct struct {
    p *Point
}

type Link struct {
    next *Link
    value *Point
    parallel ^Link
    pos Point
}

type PointRef struct {
    p &Point
    p2 &Point
    p3 *Point
    r &PointRef
    u ^Point
    pos Point
}

func test() {
    var pr4 ^PointRef = {}
    var pr3 ^PointRef = {}
    pr3.r = pr4
//    var pr5 &PointRef = pr3
//    var pr6 ^PointRef = pr3
//    pr5
    //!!! Must err, because pr4 is no longer available
    var p Point = pr4.pos
}