//some
//comment
func f(x int) {
    1 + -
          3.12*2+"Hallo\n\"Welt\"" + foo . x [ 3 ] ( 10 ,
                                                      a )
    a ++; b; 
    for (var a,b in l) {
    }
    for (x.y, a[4] in list) {

    }
    for {
        break
    }
    for (a < b) {
    
    }
    var x, a = foo();
    for (var a = 1; a < 10; a++) {

    }
    if (a < b) {

    } else if (a == b) {

    } else {
        a = b
        1 + 2
        +3
    }
    if (var a = 3; a < 4) {

    } else if (var a = 4; a < 5) {
        // TODO
    }
    b = false
    b = true
    f = func(a int, b string) error {
    }
    f = func(a int, b string) (int, error) {
    }
    f = func(a int, b string, bool) (x int, y error) {
        var z int, x string = foo();
        const w = foo()
        a, _ = foo()
        obj.foo, _ = foo()
    }
    func g<A,B is X>(a A, b B) {
        return (a, b)
    }
    g<int,int>()
    var x []int
    var x [5]int
    var x *int
    var x [][]int
    var x (int, bool)
    var x (int) => bool
    var x (int, []int) => (bool, error)
    var json = []
    var json = [4,a+b]
    [a, _, x?, ...remainder], err = someJson
    (a, _, x?, ...remainder) = foo()
    var [a int, _, x?, ...remainder string] = foo();
    var j = {foo: 1+2, bar:[1,2]}
    {foo: a, bar:[b, _], hudel?: x, ...remainder} = foo();
    var {foo: a int, bar:[b byte, _]} = foo();
    (a,b) = foo();
    var (a, b) = foo();
    a, b = (5, 6)
    func f() int | A & B {
        return
    }
    func g() "red" | "green" {
        return a
    }
    return a, b
    f(()=>a+b, 12)
    f((int a)=>{
        return a + b
    });
    var a map<string,bool>
    var i int
}