type Point struct {
    x int
}

func &Point.size() int {
    return 0
}

export func main() int {
    var arr const [3]int = [4,13,42]
    var sum int = 0
    for(let x in arr) {
        sum += x
    }
    return sum
}

func loop() int {
    var arr [3]Point = [{}, {}, {}]
    var sum int = 0
    for(let i, p in arr) {
        sum += p.x
    }
    return sum    
}

func loop2() int {
    var arr []int = [4,13,42]
    var sum int = 0
    for(let x in arr) {
        sum += x
    }
    return sum
}

func loop3() int {
    var arr []Point = [{}, {}, {}]
    var sum int = 0
    for(let i, p in arr) {
        sum += p.x
    }
    return sum    
}

let table [3]byte = [1,2,3]