import . {
    func puts(#const char) int
} from "<stdio.h>"

export func main() int {
    puts(<#const char>"Hello World")
    let world = "World"
    let str = "Hello " + world
    let str2 = str[6:]
    puts(<#const char>str2)
    return name() + lenof("Duda") + lenof2("!!") + appendMe() + <int>str[0] + sliceMe() + sizeOf(int)
}

func name() int {
    return len("Hallo")
}

func lenof(str string) int {
    return len(str)
}

func lenof2(str string) int {
    var s2 string
    s2 = str
    return len(s2)
}

func appendMe() int {
    let n = []int[...100]
    var space = n[:0]
    append(space, 102)
    let app = []int[103, 104]
    append(space, ...app)
    let wrong = [4]int[1,...3]
    let arr = []int[1,2,3,...4]
    let arr2 = [4,5,6,7]
    return cap(n) + len(space) + wrong[0]
}

func allocMe(count int) []int {
    return []int[...count]
}

func cloneMe(arr &[]int) []int {
    return clone(arr)
}

func sliceMe() int {
    let arr = [100, 200, 300, 400, 500]
    let arr2 = arr[1:4]
    let arr3 = [2]int[22,33]
    let arr4 = cloneMe(arr3[:])
    copy(arr[:2], arr[2:4])
    return len(arr2) + len(arr4)
}