import . {
    func puts(#const char) int
} from "<stdio.h>"

export func main() int {
    puts(<#const char>"Hello World")
    let str = "Hello World"
    let str2 = str[6:]
    puts(<#const char>str2)
    return name() + lenof("Duda") + lenof2("!!") + appendMe() + <int>str[0] + sliceMe()
}

func name() int {
    return "Hallo".len()
}

func lenof(str string) int {
    return str.len()
}

func lenof2(str string) int {
    var s2 string
    s2 = str
    return s2.len()
}

func appendMe() int {
    let n = []int[...100]
    let wrong = [4]int[1,...3]
    let arr = []int[1,2,3,...4]
    let arr2 = [4,5,6,7]
    return n.cap() + n.len() + wrong[0]
}

func allocMe(count int) []int {
    return []int[...count]
}

func cloneMe(arr &[]int) []int {
    return arr.clone()
}

func sliceMe() int {
    let arr = [100, 200, 300, 400, 500]
    let arr2 = arr[1:4]
    return arr2.len()
}