type S struct {
    value int
    next *S
    self ~S
}

func refme(s ~S) ~S {
//    s.next = take(g)
    return s
}

func factory() ^S {
    return {}
}

func refme2(arr ~[]int) {

}

var g *S = {}

export func main() int {
    var s S = {}
    var s2 S = {}
    s.next = &s2
    s2.next = factory()
    s2.next = {}
    s.self = refme(&s)

    var arr [4]int = [...]
    refme2(arr[:])
    
    var buffer []byte = [65, 66, 67, 0]
    let str = <string>buffer
//    buffer[0] = 0

    var buffer2 []byte = [65, 66, 67, 0]
    let str2 = <string>clone(buffer2)

    return 0
}